<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_stats"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_candidatures"
            android:icon="@drawable/ic_menu_candidatures"
            android:title="Candidatures" />
        <item
            android:id="@+id/nav_contact_list"
            android:icon="@drawable/ic_menu_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_appel_list"
            android:icon="@drawable/ic_menu_calls"
            android:title="Appels" />
        <item
            android:id="@+id/nav_relances"
            android:icon="@drawable/ic_menu_relances"
            android:title="Relances" />
        <item
            android:id="@+id/nav_entretiens"
            android:icon="@drawable/ic_menu_entretiens"
            android:title="Entretiens" />
        <item
            android:id="@+id/nav_entreprises"
            android:icon="@drawable/ic_menu_firmes"
            android:title="Entreprises" />
        <item
            android:id="@+id/nav_calendrier"
            android:icon="@drawable/ic_menu_calendar"
            android:title="Calendrier" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_notification"
            android:title="Notifications" />
    </group>
</menu>
