<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEntretienActivity">

    <EditText
        android:id="@+id/dateEntretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Date de l'entretien"
        android:drawableRight="@android:drawable/ic_menu_today" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewEntretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:inputType="text"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_type_entretien" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_style_entretien" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes de pré entretien"
        android:id="@+id/etNotesEntretien" />
    <Button
        android:id="@+id/button_add_entretien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter entretien"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
