<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Candidature.AddCandidatureActivity">

    <EditText
        android:id="@+id/editText_titre_offre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre de l'offre"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_nom_entreprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'entreprise"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_plateforme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_type_poste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_date_candidature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Date de candidature"
        android:drawableRight="@android:drawable/ic_menu_today" />

    <EditText
        android:id="@+id/editText_lieuPoste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lieu du poste"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="text" />

    <Button
        android:id="@+id/button_add_candidature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Candidature"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
