<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prénom"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Téléphone"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtEntreprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entreprise"
            android:paddingBottom="8dp" />
    </LinearLayout>
</ScrollView>

