<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitreOffre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre Offre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtEntreprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entreprise"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtLieuPoste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lieu du Poste"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtDateCandidature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Candidature"
            android:paddingBottom="8dp" />

        <!-- Ajoutez plus d'éléments TextView pour les autres informations -->

    </LinearLayout>
</ScrollView>
