<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Entreprise.DetailsEntrepriseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvEntrepriseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEntrepriseName"
            android:text="Liste des contacts"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContacts" />
        <TextView
            android:id="@+id/empty_view_contacts_candidatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucuns appels pour la candidature"
            android:layout_below="@id/btnAddContact"/>


        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Contact"
            android:layout_below="@id/rvContacts"/>

        <TextView
            android:id="@+id/tvAppels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des appels"
            android:layout_below="@id/btnAddContact"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAppels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAppels" />

        <TextView
            android:id="@+id/empty_view_appels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucuns appels pour la candidature"
            android:layout_below="@id/btnAddContact"/>


        <Button
            android:id="@+id/btnAddAppel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Appel"
            android:layout_below="@id/rvAppels"/>

        <TextView
            android:id="@+id/tvRelances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des relances"
            android:layout_below="@id/btnAddAppel"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRelances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRelances" />

        <TextView
            android:id="@+id/empty_view_relances_candidatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucuns appels pour la candidature"
            android:layout_below="@id/btnAddContact"/>


        <Button
            android:id="@+id/btnAddRelance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Relance"
            android:layout_below="@id/rvRelances"/>


        <TextView
            android:id="@+id/tvEntretiens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des entretiens"
            android:layout_below="@id/btnAddRelance"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEntretiens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEntretiens" />
        <TextView
            android:id="@+id/empty_view_entretiens_candidatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucuns appels pour la candidature"
            android:layout_below="@id/btnAddContact"/>


        <Button
            android:id="@+id/btnAddEntretien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Entretien"
            android:layout_below="@id/rvEntretiens"/>

        <TextView
            android:id="@+id/tvCandidatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des candidatures"
            android:layout_below="@id/btnAddEntretien"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCandidatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCandidatures" />



    </RelativeLayout>
</ScrollView>
