<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etContactPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etContactNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etContactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etContactPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Téléphone"
        android:inputType="phone" />

    <AutoCompleteTextView
        android:id="@+id/actvNomEntreprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'entreprise"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSaveContactChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />

    <Button
        android:id="@+id/btnCancelContactChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"/>
</LinearLayout>
