<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.Appel.AddAppelActivity">

    <EditText
        android:id="@+id/etDateAppel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Date de l'appel"
        android:drawableRight="@android:drawable/ic_menu_today" />

    <EditText
        android:id="@+id/etObjetAppel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Objet de l'appel" />

    <EditText
        android:id="@+id/etNotesAppel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes" />

    <Spinner
        android:id="@+id/spContactsAppel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spEntreprisesAppel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveAppel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Appel"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
