<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUser.AdditionalInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/cvEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CV"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/experienceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expériences"
            android:layout_below="@id/cvEditText"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/experienceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/experienceLabel"
            android:orientation="vertical"/>

        <FrameLayout
            android:id="@+id/experienceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/experienceList"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/addExperienceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Experience"
            android:layout_below="@id/experienceContainer"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/skillsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compétences"
            android:layout_below="@id/addExperienceButton"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/skillList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/skillsLabel"
            android:orientation="vertical"/>

        <FrameLayout
            android:id="@+id/skillContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/skillList"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/addSkillButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Competence"
            android:layout_below="@id/skillContainer"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/educationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Éducation"
            android:layout_below="@id/addSkillButton"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/educationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/educationLabel"
            android:orientation="vertical"/>

        <FrameLayout
            android:id="@+id/educationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/educationList"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/addEducationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Education"
            android:layout_below="@id/educationContainer"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/submitAdditionalInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/addEducationButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</ScrollView>
