<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Entretien.EditEntretienActivity">

    <EditText
        android:id="@+id/dateEntretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Date de l'entretien"
        android:drawableRight="@android:drawable/ic_menu_today" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewEntretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'entreprise"
        android:inputType="text"/>

    <Spinner
        android:id="@+id/spinnerContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du contact" />

    <Spinner
        android:id="@+id/spinner_type_entretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_mode_entretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNotesPreEntretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes pré-entretien" />

    <EditText
        android:id="@+id/etNotesPostEntretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes post-entretien" />

    <Button
        android:id="@+id/button_save_entretien_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnCancelEntretienChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"/>
</LinearLayout>
