<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarDayTextColor="@color/black"
        app:compactCalendarCurrentDayTextColor="@color/red"
        app:compactCalendarCurrentSelectedDayTextColor="@color/blue"/>
</FrameLayout>
