<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntretiensFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEntretiens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddEntretien"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnAddEntretien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Ajouter Entretien"
        android:background="@color/design_default_color_primary"
        android:textColor="@android:color/white" />
</RelativeLayout>
