<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUser.EducationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/niveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Niveau de formation"/>

        <EditText
            android:id="@+id/intitule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intitulé de la formation"/>

        <EditText
            android:id="@+id/etablissement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Établissement"/>

        <EditText
            android:id="@+id/startDateFormation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de début"/>

        <EditText
            android:id="@+id/endDateFormation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de fin"/>

        <EditText
            android:id="@+id/localisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Localisation"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/saveEducation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>

            <Button
                android:id="@+id/cancelEducation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
