<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:divider="?android:attr/listDivider"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tvEntrepriseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Nom"
        android:padding="8dp"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_gravity="end" />
    <Button
        android:id="@+id/btnDeleteEntreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:textColor="#FFFFFF"
        android:background="@color/design_default_color_error"
        android:padding="8dp"/>
</LinearLayout>
