<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTitle"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/notificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationMessage"
        android:layout_marginTop="4dp"
        android:textColor="#666" />

    <Button
        android:id="@+id/btnDeleteNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnMarkAsRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Read"
        android:layout_toStartOf="@id/btnDeleteNotification"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp" />
</RelativeLayout>
